[options]
addons_path = /Users/ragaamaher/Odoo-15-Enterprise/odoo/addons,/Users/ragaamaher/PycharmProjects/freelance_work/v15
admin_passwd = 111
db_host = localhost
db_maxconn = 64
db_name = False
limit_memory_hard = 0

db_user = ragaamaher
db_password = admin
http_port = 8015
db_port = 5432